# ShadowCastle

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/chaos/adapter/: FruitAdapter.java  MaterialRecyclerViewAdapter.java  PullRecyclerViewAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chaos/app/: ActivityCollector.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/chaos/bean/: Book.java  Category.java  FirstEvent.java  Fruit.java
app/src/main/java/com/chaos/dialog/: DragFloatActionButton.java  DragFloatActionWindow.java  SetHeadPopWindow.java
app/src/main/java/com/chaos/loader/: FrescoImageLoader.java  GlideImageLoader.java  ImageLoader.java  UniversalImageLoader.java
app/src/main/java/com/chaos/picselector/: FullyGridLayoutManager.java  GridImageAdapter.java
app/src/main/java/com/chaos/service/: AlarmService.java
app/src/main/java/com/chaos/sub/: FixedSpeedScroller.java  GestureLock.java  (+2 more)
app/src/main/java/testbottomnavigationbar/: BookFragment.java  GameFragment.java  HomeFragment.java  MusicFragment.java  TvFragment.java
app/src/main/res/anim/: anim_search_loading.xml  translate_up.xml
app/src/main/res/drawable/: dot_focused.xml  icon_vip.xml  radio_selector.xml  selector_transport.xml
app/src/main/res/layout/: activity_advertising.xml  activity_alarm_service.xml  activity_banner.xml  activity_check_box.xml  activity_event_bus.xml  activity_event_bus_second.xml  activity_floating_button.xml  activity_fragment.xml  activity_fruit.xml  activity_gesture_confirm_pwd.xml  activity_gesture_pwd.xml  activity_gesture_set_pwd.xml  activity_get_lat_lng.xml  activity_glide.xml  activity_leak_canary.xml  activity_lite_pro.xml  activity_main.xml  activity_material.xml  activity_material_main.xml  activity_menu.xml  activity_multiple_status.xml  activity_ok_http.xml  activity_open_local_map.xml  activity_persistent.xml  activity_picture_selector.xml  activity_pull_load_more_recycler.xml  activity_qrcode.xml  activity_radio_button.xml  activity_recycler_view.xml  activity_result.xml  activity_set_head_view.xml  activity_start_for_result.xml  activity_volley.xml  fragment_contral.xml  fragment_dungeon.xml  fragment_main_collect.xml  fragment_main_message.xml  fragment_main_pager.xml  fragment_main_personal.xml  fragment_personal.xml  (+14 more)
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
