<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.material.fragment.TrickFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_titlebar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to my castle"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_floating_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DraggableFloatingWindow"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DraggableFloatingButton"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_Fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FragmentAndViewPager"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_MultiStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MultiPleStatus+FloatingButton"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_GesturePwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GesturePassword"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Volley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volley Login"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/btn_OkHttp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OkHttp"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_advertising"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advertising"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banner"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RecyclerView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_pullRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PullToRefreshRecycler"
                android:textAllCaps="false" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_persistentData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PersistentData"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_Material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MaterialDesign"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_openLocalMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openLocal"
            android:textAllCaps="false" />
    </LinearLayout>
</FrameLayout>
